<?php 
function cityplanning_theme_rebuild () {
    drupal_static_reset('theme_get_registry');
    cache_clear_all('theme_registry', 'cache', TRUE);
}

/**
 * Implement hool_preprocess_html().
 * @param $variables
 */
function cityplanning_preprocess_html ( &$variables ) {
    global $base_url;
    $variables['base_url'] = $base_url;
}

/**
 * Implement hook_preprocess().
 * @param array $variables
 */
function cityplanning_preprocess_page ( &$variables ) {
    global $base_url;
	$variables['footer_message'] = theme_get_setting ( 'footer_message', 'ladcp' );
	$variables['images_path'] = \Drupal::theme ()->getActiveTheme ()->getPath () . '/image/';
	$variables['base_path'] = base_path ();
	$variables['theme_base_path'] = $base_url .'/'. \Drupal::theme ()->getActiveTheme ()->getPath ();
  	$variables['route_name'] = \Drupal::routeMatch()->getRouteName();
}

function cityplanning_theme_suggestions_page_alter ( array &$suggestions, array $variables ) {
    // Add content type suggestions.
    if (($node = \Drupal::request()->attributes->get('node')) && (strpos($_SERVER['REQUEST_URI'], "revisions") == false)) {
        array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
    }
}

// template suggestion for container part
function cityplanning_theme_suggestions_container_alter ( $suggestions, $vars, $hook ) {
    $suggestions[] = 'container' . '__' . 'custom';
}